
# Para este proyecto sl puerto obligatoriamente debe usar el puerto 8080 porque es el que el
# frontend pide y se supone que no se debe tocar el frontend.
# Es el puerto por defecto.
server.port=8080
